doctype html

html
  head
    meta charset="utf-8"
    title ChartRoom
    link href="#{stylesheet_path 'all'}" rel="stylesheet"
  body
    .container
      == yield
    script src="#{javascript_path 'all'}"
