h3 Containers

#containersDiagramContainer

table.table.table-bordered.table-striped#containersList
  thead
    tr
      th ID
      th Name
      th Image
      th Command
      th Links
      th Status
  tbody
    - @containers.each do |container|
      tr id="#{container.id}"
        td = container.id[0..11]
        td
          strong = container.name
        td = container.image
        td
          code = container.command
        td = container.links.join(", ")
        td = container.status
