h2 Containers

- if @containers.empty?
  .text-center
    .well
      strong No running container
- else
  #containersDiagramContainer

  table.table.table-bordered.table-striped#containersList
    thead
      tr
        th ID
        th Name
        th Image
        th Links
        th Ports
        th Status
        th
    tbody
      - @containers.each do |container|
        tr id="#{container.id}"
          td.col-md-1 = container.short_id
          td
            strong = container.name
          td = container.image
          td = container.formatted_links
          td = container.formatted_ports
          td = container.status
          td
            .text-center
              button.btn.btn-danger
                span.glyphicon.glyphicon-stop
                |  Stop
