h3 Running Containers

#containersDiagramContainer

table.table.table-bordered
  thead
    tr
      th ID
      th Name
      th Image
      th Command
      th Links
      th Status
  tbody
    - @containers.each do |container|
      tr
        td = container.id[0..7]
        td = container.names.join(", ")
        td = container.image
        td = container.command
        td = container.links.join(", ")
        td = container.status
