h3 Running Containers

#containersDiagramContainer

table.table.table-bordered.table-striped
  thead
    tr
      th ID
      th Name
      th Image
      th Command
      th Links
      th Status
      th
  tbody
    - @containers.each do |container|
      tr
        td = container.id[0..11]
        td
          strong = container.names.join(", ")
        td = container.image
        td
          code = container.command
        td = container.links.join(", ")
        td = container.status
        td
          button.btn.btn-danger Stop
