.row
  .col-md-6
    h2
      a href="/images" Images

    table.table.table-bordered.table-striped#imagesList
      thead
        tr
          th ID
          th RepoTags
      tbody
        - @images.each do |image|
          tr id="#{image.id}"
            td = image.short_id
            td
              strong = image.repo_tags.join(", ")
  .col-md-6
    h2
      a href="/containers" Containers

    table.table.table-bordered.table-striped#containersList
      thead
        tr
          th ID
          th Name
      tbody
        - @containers.each do |container|
          tr id="#{container.id}"
            td = container.short_id
            td
              strong = container.name
